\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explanation of the problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StandDerTechnik}{{2}{3}{State of the art}{chapter.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lenze_Einfuehrung_2000}
\abx@aux@segm{0}{0}{Lenze_Einfuehrung_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bloch2023PreprintResolver}
\abx@aux@segm{0}{0}{Bloch2023PreprintResolver}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bloch2023PreprintResolvera}
\abx@aux@segm{0}{0}{Bloch2023PreprintResolvera}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citation}{4}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chui_Approximation_1992}
\abx@aux@segm{0}{0}{Chui_Approximation_1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leshno_Multilayer_1993}
\abx@aux@segm{0}{0}{Leshno_Multilayer_1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kupper1986kunst}
\abx@aux@segm{0}{0}{kupper1986kunst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Literal quotations}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{3}{6}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulas}{6}{section.3.1}\protected@file@percent }
\newlabel{form:Pythagoras}{{3.1}{6}{Formulas}{equation.3.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lenze_Note_1994}
\abx@aux@segm{0}{0}{Lenze_Note_1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DeVore_Optimal_1989}
\abx@aux@segm{0}{0}{DeVore_Optimal_1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbild}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example}{{3.1}{8}{Beispielbild}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms and Pseudocode}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{8}{section.3.4}\protected@file@percent }
\@writefile{lop}{\contentsline {pseudocode}{\numberline {3.3.1}{\ignorespaces Calculate $y = x^n$.}}{9}{pseudocode.3.3.1}\protected@file@percent }
\newlabel{pseu:berechne}{{3.3.1}{9}{Calculate $y = x^n$}{pseudocode.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a meaningful table heading}}{9}{table.caption.6}\protected@file@percent }
\newlabel{Tab:BeispielTabelle}{{3.1}{9}{This is a meaningful table heading}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design details}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{5}{11}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Bill of Material}{11}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software used.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{TAB:Software}{{5.1}{11}{Software used}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The choice of programming language}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specific implementation details}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anwendung}{{6}{14}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zusammenfassung}{{7}{15}{Summary and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams and Tables}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_a}{{A}{16}{Diagrams and Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagrams}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_b}{{B}{17}{UML diagrams}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Declaration of Independence}{19}{appendix*.8}\protected@file@percent }
\HyField@AuxAddToFields{286}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{295}
\HyField@AuxAddToFields{296}
\HyField@AuxAddToFields{297}
\HyField@AuxAddToFields{298}
\HyField@AuxAddToFields{299}
\HyField@AuxAddToFields{306}
\HyField@AuxAddToFields{307}
\HyField@AuxAddToFields{308}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{316}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{326}
\HyField@AuxAddToFields{327}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
