\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Explanation of the problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Literal quotations}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulas}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Figures}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithms and Pseudocode}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tables}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design details}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Bill of Material}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}The choice of programming language}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Specific implementation details}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Outlook}{15}{chapter.7}%
\contentsline {chapter}{\numberline {A}Diagrams and Tables}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}UML diagrams}{17}{appendix.B}%
\contentsline {chapter}{\numberline {}Bibliography}{17}{appendix.B}%
\contentsline {chapter}{\numberline {}Declaration of Independence}{19}{appendix*.8}%
